<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.thefirstlineofcode.sand</groupId>
		<artifactId>com.thefirstlineofcode.sand</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.sand</groupId>
	<artifactId>sand-client</artifactId>
	<packaging>pom</packaging>
	<name>Lithosphere IoT client plugins</name>

	<modules>
		<module>things</module>
		<module>ibdr</module>
		<module>lora</module>
		<module>dmr</module>
		<module>concentrator</module>
		<module>actuator</module>
		<module>operator</module>
	</modules>

</project>
