0xf80x03=urn:leps:iot:lora-dac
0x00=introduction
0x01=device-id
0x02=address
0x03=frequency-band
0x04=allocation
0x05=gateway-address
0x06=gateway-channel
0x07=allocated-address
0x08=allocated-frequency-band
0x09=allocated
