0x080x03=urn:leps:iot:lora-dac
0x86=introduction
0x87=address
0x88=frequency-band
0x89=allocation
0x8a=gateway-address
0x8b=gateway-channel
0x8c=allocated-address
0x8d=allocated-frequency-band
0x8e=allocated
