plugin.id=sand-demo-server
plugin.provider=TheFirstLineOfCode
plugin.version=1.0.0-ALPHA1
plugin.dependencies=sand-server-ibdr,sand-server-location
non-plugin.dependencies=sand-protocols-actuator,basalt-xeps-ping,sand-demo-protocols,sand-emulators-models,sand-protocols-things-simple-light,sand-protocols-things-simple-gateway,sand-protocols-things-simple-camera
