<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.firstlinecode.sand</groupId>
		<artifactId>demo</artifactId>
		<version>0.1.0.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.firstlinecode.sand.demo</groupId>
	<artifactId>sand-demo-protocols</artifactId>
	<name>Sand demo protocols</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.firstlinecode.basalt</groupId>
			<artifactId>basalt-oxm</artifactId>
		</dependency>
	</dependencies>
	
</project>

