plugin.id=sand-demo-server-models
plugin.provider=TheFirstLineOfCode
plugin.version=1.0.0-ALPHA1
plugin.dependencies=sand-server-devices
non-plugin.dependencies=sand-emulators-models,sand-protocols-devices-simple-light,sand-protocols-devices-simple-light,sand-protocols-devices-simple-gateway
