<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.firstlinecode.sand</groupId>
		<artifactId>com.firstlinecode.sand.server</artifactId>
		<version>0.1.0.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<bundle.symbolicName>com.firstlinecode.sand.server.platform</bundle.symbolicName>
		<bundle.namespace>com.firstlinecode.sand.server.platform</bundle.namespace>
	</properties>

	<groupId>com.firstlinecode.sand.server</groupId>
	<artifactId>com.firstlinecode.sand.server.platform</artifactId>
	<name>com.firstlinecode.sand.server.platform</name>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.framework</groupId>
			<artifactId>com.firstlinecode.granite.framework.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.sand.server</groupId>
			<artifactId>com.firstlinecode.sand.server.device</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.sand.server</groupId>
			<artifactId>com.firstlinecode.sand.server.concentrator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.sand.server</groupId>
			<artifactId>com.firstlinecode.sand.server.actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.sand.emulators</groupId>
			<artifactId>com.firstlinecode.sand.emulators.modes</artifactId>
		</dependency>
	</dependencies>
	
</project>

