<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.firstlinecode.sand</groupId>
		<artifactId>sand-demo</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.firstlinecode.sand.demo.server</groupId>
	<artifactId>sand-demo-server</artifactId>
	<packaging>pom</packaging>
	<name>Lithosphere demo IoT server Plugins</name>

	<modules>
		<module>models</module>
		<module>acl</module>
		<module>lite</module>
	</modules>

</project>
