plugin.id=sand-server-kurento-webcam
plugin.provider=TheFirstLineOfCode
plugin.version=1.0.0-ALPHA1
plugin.dependencies=sand-server-devices
non-plugin.dependencies=sand-protocols-webrtc-signaling, kurento-client, kurento-jsonrpc-client, paranamer, javax.inject, kurento-commons, gson, guava, failureaccess, empty-to-avoid-conflict-with-guava, jsr305, checker-qual, error_prone_annotations, httpclient, httpcore, commons-codec, fluent-hc, netty-handler, netty-common, netty-resolver, netty-buffer, netty-codec, netty-transport, netty-handler-proxy, netty-codec-socks, netty-codec-http, kms-api-core, kms-api-elements, kms-api-filters, javax.annotation-api
