plugin.id=sand-server-console
plugin.provider=TheFirstLineOfCode
plugin.version=1.0.0-ALPHA1
plugin.dependencies=granite-stream-standard,sand-server-devices,sand-server-concentrator,sand-server-actuator
non-plugin.dependencies=sand-protocols-devices-simple-light,sand-protocols-devices-simple-gateway
