<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.firstlinecode.sand</groupId>
		<artifactId>com.firstlinecode.sand.demo</artifactId>
		<version>0.1.0.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.firstlinecode.sand.demo</groupId>
	<artifactId>com.firstlinecode.sand.demo.server</artifactId>
	<name>com.firstlinecode.sand.demo.server</name>
	
	<dependencies>
		<dependency>
			<groupId>com.firstlinecode.granite.framework</groupId>
			<artifactId>com.firstlinecode.granite.framework.processing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.sand.server</groupId>
			<artifactId>com.firstlinecode.sand.server.ibdr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.granite.framework.supports</groupId>
			<artifactId>com.firstlinecode.granite.framework.supports.mybatis</artifactId>
		</dependency>
	</dependencies>
</project>
