<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thefirstlineofcode.sand</groupId>
		<artifactId>sand-emulators</artifactId>
		<version>1.0.0-ALPHA1</version>
	</parent>

	<groupId>com.thefirstlineofcode.sand.emulators</groupId>
	<artifactId>sand-emulators-models</artifactId>
	<name>Sand emulator models module</name>
	
	<dependencies>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.protocols</groupId>
			<artifactId>sand-protocols-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.protocols.things</groupId>
			<artifactId>sand-protocols-things-simple-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.protocols.things</groupId>
			<artifactId>sand-protocols-things-simple-light</artifactId>
		</dependency>
	</dependencies>
</project>

