<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.firstlinecode.sand</groupId>
		<artifactId>sand-emulators</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>com.firstlinecode.sand.emulators</groupId>
	<artifactId>sand-emulators-models</artifactId>
	<name>Sand emulator models module</name>
	
	<dependencies>
		<dependency>
			<groupId>com.firstlinecode.sand.protocols.devices</groupId>
			<artifactId>sand-protocols-devices-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.sand.protocols.devices</groupId>
			<artifactId>sand-protocols-devices-light</artifactId>
		</dependency>
	</dependencies>
</project>

