<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.thefirstlineofcode.sand</groupId>
		<artifactId>com.thefirstlineofcode.sand</artifactId>
		<version>1.0.0-ALPHA1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.sand</groupId>
	<artifactId>sand-server</artifactId>
	<packaging>pom</packaging>
	<name>Sand IoT server Plugins</name>
	
	<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.10.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
				</plugins>
	</build>

	<modules>
		<module>console</module>
		<module>stream</module>
		<module>devices</module>
		<module>ibdr</module>
		<module>concentrator</module>
		<module>actuator</module>
		<module>operator</module>
		<module>lite</module>
	</modules>

</project>
