<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.firstlinecode.sand</groupId>
		<artifactId>com.firstlinecode.sand</artifactId>
		<version>0.1.0.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.firstlinecode.sand</groupId>
	<artifactId>server</artifactId>
	<packaging>pom</packaging>
	<name>Lithosphere IoT server Plugins</name>

	<modules>
		<module>platform</module>
		<module>stream</module>
		<module>device</module>
		<module>ibdr</module>
		<module>concentrator</module>
		<module>actuator</module>
		<module>operator</module>
		<module>lite</module>
		<module>emulators-models</module>
	</modules>

</project>
