[leps:iot:actuator]
0xf80x02=urn:leps:iot:actuator
0x00=execute
0x01=lan-traceable
0x02=true
0x03=false
0x04=lan-execute
0x05=trace-id
0x06=lan-action-obj
0x07=lan-action-error
0x08=error-code
0x09=message
