[urn:leps:iot:actuator]
0xf80x02=urn:leps:iot:actuator
0x00=execution
0x01=lan-traceable
0x02=lan-timeout
0x03=true
0x04=false
0x05=lan-execution
0x06=trace-id
0x07=lan-action-obj

[urn:leps:iot:actuator:thing]
0xf80x03=urn:leps:iot:actuator
0x00=stop
0x01=shutdown
0x02=restart
0x03=true
0x04=false
