plugin.id=sand-server-actuator
plugin.provider=The First Line of Code
plugin.version=1.0.0-ALPHA1
plugin.dependencies=sand-server-devices,sand-server-concentrator
non-plugin.dependencies=sand-protocols-actuator
