#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Eclipse-BuddyPolicy: registered
Export-Package: com.firstlinecode.sand.server.actuator.*
Granite-Xep-Processors: xep=iq->execute|urn:leps:iot:actuator;\
 class=com.firstlinecode.sand.server.actuator.ExecutionProcessor
Granite-Event-Listeners: event=com.firstlinecode.sand.server.actuator.ExecutionEvent;\
 event-listener=com.firstlinecode.sand.server.actuator.ExecutionListener
