#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Basalt-Parsers: protocol-chain=iq|null->acl|http://firstlinecode.com/sand-demo;\
 class=com.firstlinecode.sand.demo.protocols.AccessControlList;\
 type=naming-convention
Basalt-Translators: protocol=acl|http://firstlinecode.com/sand-demo;\
 class=com.firstlinecode.sand.demo.protocols.AccessControlList;\
 type=naming-convention
