<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.thefirstlineofcode.sand</groupId>
		<artifactId>sand-protocols</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.thefirstlineofcode.sand.protocols</groupId>
	<artifactId>sand-protocols-devices</artifactId>
	<packaging>pom</packaging>
	<name>Lithosphere IoT protocol libraries for devices</name>

	<modules>
		<module>gateway</module>
		<module>light</module>
	</modules>

</project>
