Import-Template: org.springframework.*;version="[4.3.9,5)",
 com.firstlinecode.granite.framework.*;version="[0.2.1.RELEASE,1.0.0.RELEASE)"
Excluded-Imports: com.firstlinecode.sand.demo.server.*
Import-Package: org.springframework.core;version="[4.3.9,5)",
 org.springframework.jdbc.datasource;version="[4.3.9,5)",
 org.springframework.aop;version="[4.3.9,5)",
 org.springframework.aop.framework;version="[4.3.9,5)",
 org.aopalliance.aop;version="[1.0.0,2)"
Granite-Xep-Processors: xep=iq->query|acl|http://firstlinecode.com/sand-demo;
 class=com.firstlinecode.sand.demo.server.AccessControlListProcessor
Granite-Event-Listeners: event=com.firstlinecode.sand.server.ibdr.DeviceRegistrationEvent;
 event-listener=com.firstlinecode.sand.demo.server.DeviceRegistrationListener
