#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Basalt-Parsers: protocol-chain=iq|null->execute|urn:leps:iot:actuator;\
 class=com.firstlinecode.sand.protocols.actuator.Execute;\
 type=custom;\
 parser-factory=com.firstlinecode.sand.protocols.actuator.oxm.ExecutionParserFactory
 
Basalt-Translators: class=com.firstlinecode.sand.protocols.actuator.Execute;\
 type=custom;\
 translator-factory=com.firstlinecode.sand.protocols.actuator.oxm.ExecutionTranslatorFactory
 