<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thefirstlineofcode.sand</groupId>
		<artifactId>sand-emulators</artifactId>
		<version>1.0.0-ALPHA1</version>
	</parent>

	<groupId>com.thefirstlineofcode.sand.emulators</groupId>
	<artifactId>sand-emulators-things</artifactId>
	<name>Sand emulators things library</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.thefirstlineofcode.sand.client</groupId>
			<artifactId>sand-client-things</artifactId>
		</dependency>
	</dependencies>
</project>

