plugin.id=sand-demo-server-acl
plugin.provider=TheFirstLineOfCode
plugin.version=1.0.0-ALPHA1
plugin.dependencies=sand-server-devices,sand-server-ibdr,sand-server-concentrator
non-plugin.dependencies=sand-demo-protocols
